<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="head.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="foot.css"> 

</head>
<body>
    <header>
        <img src="logo.png" alt="logo">
        <h1>Lee's Get Fit</h1>
        <nav>
            <a href="home.html" target="_self">Home</a>
            <a href="about.html" target="_self">About Us</a>
            <a href="class.html" target="_self">Classes</a>
            <a href="join.html" target="_self">Join With US</a>
        </nav>
    </header>
    
    <div class="bd">
        <div class="word"><span class="line1">&nbsp;Your Body Is a<br></span>
                          <span class="line2">Reflection Of Your<br></span>
                          <span class="line3">&nbsp;&nbsp;&nbsp;Lifestyle</span></div>
    </div>
    
    <footer>
        <font>&copy;&nbsp;All Copy Rights Are Reserved</font>
    </footer>
</body>
</html>